- name: Symlink dotfiles
  block:
    - name: Create directories
      file:
        path: "{{ lookup('env', 'HOME') }}/{{ item | dirname }}"
        state: directory
      loop: "{{ dotfiles_symlink }}"

    - name: Create links
      file:
        src: "{{ playbook_dir | dirname }}/{{ item }}"
        dest: "{{ lookup('env', 'HOME') }}/{{ item }}"
        state: link
      loop: "{{ dotfiles_symlink }}"

- name: Symlink custom scripts
  become: yes
  loop: "{{ scripts_symlink }}"
  file:
    src: "{{ playbook_dir }}/../custom-scripts/{{ item.src }}"
    dest: "/usr/local/bin/{{ item.command }}"
    state: link
