---
- name: Install basic packages
  apt:
    name: "{{ packages_installs }}"
    state: present
  become: true

- name: Include docker tasks
  import_tasks: docker.yml

- name: Include fd tasks
  import_tasks: fd.yml

- name: Include git tasks
  import_tasks: git.yml

- name: Include node tasks
  import_tasks: node.yml

- name: Include vscode tasks
  import_tasks: vscode.yml

- name: Include zoxide tasks
  import_tasks: zoxide.yml
