---
- name: Install basic packages
  apt:
    name: "{{ packages_installs }}"
    state: present
  become: true

- name: Include delta tasks
  import_tasks: delta.yml

- name: Include docker tasks
  import_tasks: docker.yml

- name: Include fd tasks
  import_tasks: fd.yml

- name: Include lazygit tasks
  import_tasks: lazygit.yml

- name: Include node tasks
  import_tasks: node.yml

- name: Include vscode tasks
  import_tasks: vscode.yml

- name: Include zoxide tasks
  import_tasks: zoxide.yml
