- name: Install basic packages
  become: yes
  loop: "{{ packages_install }}"
  package:
    name: "{{ item }}"
    state: present

- name: Install special packages with extra setup
  include_tasks: "{{ item }}.yml"
  loop:
    - delta
    - fd
    - fnm
    - lazygit
    - zoxide
