---
packages_installs:
  - bash
  - build-essential
  - curl
  - fonts-firacode
  - fzf
  - git
  - jq
  - moreutils
  - ripgrep
  - shellcheck
  - silversearcher-ag
  - tldr
  - tmux
  - tree
  - wget
  - xclip
  - zsh

dotfiles_symlinks:
  - .config/Code/User/keybindings.json
  - .config/Code/User/settings.json
  - .config/fish/config.fish
  - .config/gitconfig
  - .config/kitty/kitty.conf
  - .config/lazygit/config.yml
  - .config/nvim
  - .config/starship.toml
  - .gitconfig
  - .tmux.conf
  - .zshrc

scripts_symlinks:
  - {src: command-cache.sh, command: command-cache}
  - {src: start-tmux-sessions.sh, command: start-tmux}

npm_packages_installs:
  - '@fsouza/prettierd'
  - eslint_d
  - npm-check
