---
- name: Setup a new linux system
  hosts: localhost
  roles:
    - role: terminal
    - role: shell
    - role: symlinks
    - role: packages
    - role: neovim

  vars:
    packages_installs:
      - bash
      - bat
      - build-essential
      - curl
      - fonts-firacode
      - fzf
      - git
      - jq
      - ripgrep
      - shellcheck
      - silversearcher-ag
      - tldr
      - tree
      - wget
      - xclip

    dotfiles_symlinks:
      - .config/Code/User/keybindings.json
      - .config/Code/User/settings.json
      - .config/fish/config.fish
      - .config/kitty/kitty.conf
      - .config/lazygit/config.yml
      - .config/nvim
      - .config/starship.toml

    scripts_symlinks:
      - {src: connect-to-bighost-dev.sh, command: bighost-dev}
      - {src: gitlab-search-and-clone.sh, command: qc}

    vscode_plugins:
      - aaron-bond.better-comments
      - coenraads.disableligatures
      - yzhang.markdown-all-in-one
      - bmewburn.vscode-intelephense-client
      - liximomo.sftp
      - vscodevim.vim

    npm_packages_installs:
      - npm-check
