- name: Setup a new ubuntu system
  hosts: localhost
  roles:
    - role: terminal
      tags: terminal
    - role: shell
      tags: shell
    - role: symlinks
      tags: symlinks
    - role: packages
      tags: packages
    - role: neovim
      tags: neovim
  tags: localhost

  vars:
    packages_install:
      - bash
      - bat
      - build-essential
      - curl
      - fonts-firacode
      - fzf
      - git
      - jq
      - ripgrep
      - shellcheck
      - silversearcher-ag
      - tldr
      - wget
      - xclip

    dotfiles_symlink:
      - .config/Code/User/keybindings.json
      - .config/Code/User/settings.json
      - .config/fish/config.fish
      - .config/kitty/kitty.conf
      - .config/lazygit/config.yml
      - .config/nvim
      - .config/starship.toml

    scripts_symlink:
      - { src: connect-to-bighost-dev.sh, command: bighost-dev }
      - { src: gitlab-search-and-clone.sh, command: qc }
