- name: Setup local environment
  hosts: localhost
  roles:
    - role: general
  vars:
    packages:
      - bat
      - fzf
      - git-delta
      - jq
      - ripgrep
      - silversearcher-ag
      - tldr
    dotfiles:
      - .config/Code/User/keybindings.json
      - .config/Code/User/settings.json
      - .config/fish/config.fish
      - .config/kitty/kitty.conf
      - .config/lazygit/config.yml
      - .config/nvim
      - .config/starship.toml
    scripts:
      - { src: connect-to-bighost-dev.sh, command: bighost-dev }
      - { src: gitlab-search-and-clone.sh, command: qc }
